@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Playfair Display";
}

header{
    height: 80vh;
    background-image: url("./images/header-banner.jpg");
    background-size: cover;
    background-position: center;
    color: #fff;
}

.header-container{
    background-color: rgba(0, 0, 0, .4);
    display: grid;
    height: 80vh;    
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr 200px;
}

.header-menu{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    align-self: start;
    justify-content: space-evenly;
}

.header-menu a{
    display: inline-block;
    width: 20%;
    max-width: 200px;
    text-decoration: none;
    letter-spacing: 4px;
    color: #fff;
    text-align: center;
    font-size: 14px;
}

.header-menu h1{
    font-size: 42px;
    letter-spacing: 20px;
}

.header-main{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    align-items: center;
}

.header-main .main-arrow{
    font-size: 20px;
    padding: 20px;
    cursor: pointer;
}

.header-main #header-left-arrow{
    justify-self: start;
}
.header-main #header-right-arrow{
    justify-self: end;
}

.header-main .main-title{
    text-align: center;
}

.header-main .main-title h2{
    font-size: 32px;
    letter-spacing: 10px;
}

.header-bottom{
    align-self: end;
    justify-self: center;
    padding: 20px;
    font-size: 14px;
}

.fact{
    width: 80vw;
    margin: 80px auto;
    padding: 80px 0;
    color: rgb(88, 88, 88);
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}

.fact-image{
    grid-column: 2/4;
}

.fact-description{
    grid-column: 5/8;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.fact-description p{
    font-size: 14px;
}

.fact-image img{
    width: 100%;
    vertical-align: top;
}

.overview{
    overflow: hidden;
}

.overview h2{
    text-align: center;
    letter-spacing: 10px;
}

.overview-container{
    width: 80vw;
    margin: 80px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    color: rgb(88, 88, 88);
}

.overview-container .item:nth-of-type(3){
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.overview-container .item:nth-of-type(4){
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.overview-container .item {
    position: relative;
}

.overview-container .item img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    vertical-align: top;
}

.overview-container .item span{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    font-size: 32px;
    background-color: rgba(0, 0, 0, .2);
    color: #fff;
    letter-spacing: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    background-color: #f2f2f2;
    padding: 40px;
    text-align: center;
    color: rgb(88, 88, 88);
    font-size: 14px;
    letter-spacing: 8px;
}

@media screen and (max-width: 768px){

    .header-menu{
        flex-wrap: wrap;
    }

    .header-menu .menu-title{
        width: 100%;
        order: -1;
        text-align: center;
    }

    .header-menu a{
        width: 15%;
    }

    .header-main{
        grid-template: 1fr 1fr/ 1fr 1fr;
        grid-template-areas: "title title"
                             "left right";
    }

    .header-main .main-title{
        grid-area: title;
    }

    .header-main #header-left-arrow{
        grid-area: left;
        justify-self: end;
    }
    
    .header-main #header-right-arrow{
        grid-area: right;
        justify-self: start;
    }

    .overview-container .item span{
        font-size: 16px;
    }
}


@media screen and (max-width: 685px){

    .header-menu a{
        width: 30%;
    }
}